What am I passionate about?
Im passionate about breaking into tech , mental health spa/yoga, esthietcs
Why am passionate about these things are simple.I feel as if its my life purpose is to help people
find confidence within.
How I was introduced into tech was online ,Ive always had a thing for technology and how it works so it was second hand to me.
I was introduced inot esthetics when I went to school for it I fall inlove with skin care.
As for mental health and yoga I have suffered from depression before and once I got out of my depression I took my mental health very serious and learned coping skills.
As well as triggers for me and learned how to do whats best for my mental health
I have so many people I have crossed paths with me who have inspired me ad helped me along my journey.


<img src="https://mail.google.com/mail/u/0?ui=2&ik=e3dbfcf50e&attid=0.2&permmsgid=msg-a:r-3770012673713466848&th=181fdb526b2af361&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_9kCkApSgY25l4sZKRI8hRVqOtAMcmF0n_ntldQbOmmhb8APEHCeiGF8vAMqsxzYCeWZdywDz-_sEVsnNFmaB_ab0X-lE1hB72LSAAcHwKFRwJ0ovj5tahmYc&disp=emb&realattid=181fdb4db80b1883af13">

<img src="https://mail.google.com/mail/u/0?ui=2&ik=e3dbfcf50e&attid=0.4&permmsgid=msg-a:r-3770012673713466848&th=181fdb526b2af361&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_Mj6HPvAV9FhqQNyDRgdg5jpOW3dWNwlkCCPpIYZQYwzR0U9WJRA8-oP4bA0CxaVnMIEVYGS6kMS31R012j6chx4YshxRzSjMX_uXgyAbTsJCyrkyw5FiSS4A&disp=emb&realattid=181fdb4ec9e66de15f04">

<img src="https://mail.google.com/mail/u/0?ui=2&ik=e3dbfcf50e&attid=0.4&permmsgid=msg-a:r-3770012673713466848&th=181fdb526b2af361&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_Mj6HPvAV9FhqQNyDRgdg5jpOW3dWNwlkCCPpIYZQYwzR0U9WJRA8-oP4bA0CxaVnMIEVYGS6kMS31R012j6chx4YshxRzSjMX_uXgyAbTsJCyrkyw5FiSS4A&disp=emb&realattid=181fdb4ec9e66de15f04">

<img src="https://mail.google.com/mail/u/0?ui=2&ik=e3dbfcf50e&attid=0.1&permmsgid=msg-a:r-3770012673713466848&th=181fdb526b2af361&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_rO4hbwyWU5z9cburYewsglKFNGzXXRdZpoE97VhQXt0HxqDLQSzqJiLe6ZbQbuEq3YPkY4yPAS202o7Y9lTNh4Vo0j5C-RjsdTmzLsMWMc_-6yafYLrZdazM&disp=emb&realattid=181fdb50462fc325ff25">

<img src="https://www.bing.com/th?id=OIP.4Vn2B6RvM1h1imMRliiGhAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">

<li> I love skin care, its fascanating to make products to rejuvanate your skin

</li>

<li>Yoga is a great coping skill for stress and truma

</li>

<li>Mental health plays a big part of your everyday life if you not right mentally you wont be right physically

</li>

<a href="yoga.html">yoga</a>